{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.AspNetCore.SignalR": "Debug",
            "Microsoft.AspNetCore.Http.Connections": "Debug"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "db": "Server=KOC5CD1295H38; database=ELECTRONICAPI; Trusted_Connection=True; TrustServerCertificate=True;"
    },

    "JWT": {
        "ValidAudience": "http://localhost:4200",
        "ValidIssuer": "http://localhost:5155",
        "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
    }
}
